# Babel extraction configuration for Chronicle
# Run: pybabel extract -F babel.cfg -k _ -k gettext -o src/translations/messages.pot .

[python: src/**.py]
encoding = utf-8

[jinja2: src/templates/**.html]
encoding = utf-8
